<!--pages/login/login.wxml-->
<view class='container'>
  <view class='line f14'>
    <text>国家</text>
    <input placeholder='请输入账号' placeholder-style='font-size:32rpx;' value='中国+86' disabled='true'></input>
  </view>
  <view class='line f14' style="border-bottom:{{focusName?'1px solid #4aa4f0':'1px solid #dddddd'}};margin-bottom:0;">
    <text>账号</text>
    <input placeholder='请输入手机号' maxlength='11' type='number' placeholder-style='font-size:32rpx;' bindfocus='focusName' bindblur='blurName' bindinput='userName'></input>
  </view>
  <view class='flex catchtap'>
    <view class='line f14' style="border-bottom:{{focusPwd?'1px solid #4aa4f0':'1px solid #dddddd'}}">
      <text>验证码</text>
      <input placeholder='请输入验证码' style='padding-left:72rpx;' type='number' placeholder-style='font-size:32rpx;' bindfocus='focusCaptcha' bindblur='blurCaptcha' bindinput='captcha'></input>
    </view>
    <view class='f16 sendCap' style="border: {{count==60?'1px solid #4aa4f0':'1px solid #BBBBBB'}};color: {{count==60?'#4aa4f0':' #BBBBBB'}}" bindtap='sendCap'>{{tips}}</view>
  </view>
  <button class='loginBtn' style='opacity:{{opacity}}' bindtap='loginSub'>下一步</button>
</view>