@import "/template/actionsheet/actionsheet.wxss";
@import "/template/password/payPassword.wxss";

/* @import "/template/jumpPay/jumpPay.wxss"; */

page {
  background: #f1f1f1;
  height: 100%;
  overflow: hidden;
}

.tapWrapp {
  top: 64px;
  position: fixed;
  width: 100%;
  height: 34px;
  padding: 3px 0;
}

.orderTab {
  top: 15rpx;
  position: relative;
  width: 100%;
}

.orderTab>text {
  display: inline-block;
  border: 1px solid #4aa4f0;
  padding: 4rpx 10rpx;
  background: #fff;
  color: #4aa4f0;
}

.orderTab .active {
  background: #4aa4f0;
  color: #fff;
}

swiper {
  width: 100%;
  height: 100%;
}

swiper-item {
  overflow-y: auto;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  padding-top: 180rpx;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  background: #f1f1f1;
  z-index: 1;
}

.on {
  color: #5e3c20;
}

.on::after {
  display: block;
  position: absolute;
  width: 60%;
  left: 20%;
  content: '';
  height: 2px;
  background: #5e3c20;
}

.detailsLineHide {
  display: none;
}

.top {
  position: fixed;
  top: 104px;
  display: flex;
  justify-content: space-around;
  font-size: 33rpx;
  background: #fafafa;
}

.top>view {
  width: 100%;
  text-align: center;
  line-height: 40px;
  position: relative;
}

scroll-view {
  height: 100%;
  padding-bottom: 80rpx;
}

.tips {
  margin: 0;
  padding-top: 5px;
}

.ordersWrap {
  background: #fff;
  margin-bottom: 20rpx;
}

.ordersWrap>view, .ordersWrap .flexC {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}

.title, .details, .orderTotal {
  position: relative;
}

.details {
  align-items: stretch !important;
}

.title image {
  width: 60rpx;
  height: 60rpx;
}

.title .name {
  margin-right: auto;
}

.orderImg image {
  width: 200rpx;
  height: 200rpx;
}

.shopName {
  width: 420rpx;
}

.shopInfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20rpx 0 20rpx 20rpx;
}

.shopNumber {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orderTotal {
  /* justify-content: flex-end !important; */
}

.orderTotal>view {
  margin-left: 30rpx;
}

.method {
  justify-content: flex-end !important;
  min-height: 0;
  padding: 0 20rpx !important;
}

.method::after {
  display: none;
}

.method>view {
  margin: 20rpx 0 20rpx 30rpx;
  border: 1px solid #d9d9d9;
  line-height: 1.6;
  border-radius: 10rpx;
  padding: 6rpx 40rpx;
}

.scrollWrap {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.technical_support.static {
  position: static;
}

.confirmBtn {
  background: #d9141e;
  color: #fff;
  border: 1px solid #d9141e !important;
}

/* 底部销售明细信息 */

.bottomSaleInfo {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #000;
  color: #fff;
  /* padding: 15rpx 0; */
  height: 30px;
  line-height: 30px;
}

/* 佣金明细表格样式 */

.table {
  border: 1px solid #f1f1f1;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
  text-align: center;
  width: 100%;
}

.td {
  color: #666;
}

.th {
  font-weight: 400;
  background-color: #f1f1f1;
}
